<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uff-8">

        <title>Tab jqurey UI</title>
              
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript">
        </script>
                 
                 <script type="text/javascript">
                    $(document).ready(function(){
                      $("#MyTabDiv").tabs();

                    });
                 </script>

                 <style type="text/css">
                    #MyTabDiv{font-size: 14px;}
                    #MyTabDiv div,#MyTabDiv p{background-color:#ffff;}
                    .ul-widget-header{
                        background-color: aqua;
                        border:1px solid #ffff;
                        color: brown;
                        font-weight: bold;

                    }
                 </style>
    </head>
    <body>
        <div id="MyTabDiv">
            <ul>
                <li><a href="#tab1">My Tab1</a></li>
                <li><a href="#tab2">My Tab2</a></li>        
                <li><a href="#tab3">My Tab3</a></li>               
            </ul>
            <div id="tab1">
                <p>
                    tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1
                    tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1
                    tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1tab1

                </p>
            </div>
            <div id="tab2">
                <p>
                    tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2
                    tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2
                    tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2
                </p>
            </div>
            <div id="tab3">
                <p>
                    tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3
                    tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3
                    tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3
                </p>
            
            </div>
        </div><hr/>
    </body>
</html>